%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'standard_rev_voltage.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{705.57953602bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.315647)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{standard_rev_voltage.pdf}}%
    \put(0.07838399,0.16657003){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\huge{\textbf{Standard reversible voltage}}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{standard_rev_voltage.pdf}}%
    \put(0.3093089,0.95278435){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$+\, 2.8472\cdot10^{5} \, \text{J} \text{mol}^{-1}\text{K}^{-1})]$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{standard_rev_voltage.pdf}}%
    \put(0.40071228,1.27097601){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Linear approximations\end{tabular}}}}%
    \put(0.23357151,1.03918897){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{rev}}^0 = \dfrac{1}{n_{\text{e}}F}[(-159.6 \, \text{J}\text{mol}^{-1}\text{K}^{-1})T$\\\\\end{tabular}}}}%
    \put(0.23331274,1.18837942){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{rev}}^0 = 1.229 \,\text{V} - (8.46\cdot10^{-4}\,\text{V}\text{K}^{-1})$\\\\\end{tabular}}}}%
    \put(0.31159641,1.13414886){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$(T - 298.15\, \text{K})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{standard_rev_voltage.pdf}}%
    \put(0.23368964,0.43499449){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{rev}}^0 = 1.449 \,\text{V} - (6.139\cdot10^{-4}\,\text{V}\text{K}^{-1})T$\\\\\end{tabular}}}}%
    \put(0.3061664,0.38307595){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$-\, (4.592\cdot10^{-7}\,\text{V}\text{K}^{-2}) T^{2}$\end{tabular}}}}%
    \put(0.30539091,0.33437349){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$+\, (5.6692 \cdot 10^{-10} \, \text{V} \text{K}^{-3})T^3$\end{tabular}}}}%
    \put(0.23214273,0.6170403){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{rev}}^0 = 1.5241 \,\text{V} - (1.2261\cdot10^{-3}\,\text{V}\text{K}^{-1})T$\\\\\end{tabular}}}}%
    \put(0.30461947,0.56471807){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$+\, (1.1858\cdot10^{-5}\,\text{V}\text{K}^{-1}) T \ln{T}$\end{tabular}}}}%
    \put(0.30465127,0.51520832){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$+\, (5.6692 \cdot 10^{-7} \, \text{V} \text{K}^{-2})T^2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{standard_rev_voltage.pdf}}%
    \put(0.35250571,0.82630324){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Polynomial approximations\end{tabular}}}}%
    \put(0.23290695,0.74876577){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{rev}}^0 = 1.5034 \,\text{V} - (9.956\cdot10^{-4}\,\text{V}\text{K}^{-1})T$\\\\\end{tabular}}}}%
    \put(0.30750962,0.69684724){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$+\,(2.5\cdot10^{-7}\, \text{V}\text{K}^{-2}) T^2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{standard_rev_voltage.pdf}}%
    \put(0.28640463,0.22851236){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Experimentally derived equation\end{tabular}}}}%
    \put(0.23346623,0.14544342){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{rev}}^0 = 1.5184 \,\text{V} - (6.139\cdot10^{-4}\,\text{V}\text{K}^{-1})T$\\\\\end{tabular}}}}%
    \put(0.30379038,0.09205773){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$+\, (9.523\cdot10^{-5}\,\text{V}\text{K}^{-1}) T \ln{T}$\end{tabular}}}}%
    \put(0.30382218,0.04254786){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$+\, (9.84 \cdot 10^{-8} \, \text{V} \text{K}^{-2})T^2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{standard_rev_voltage.pdf}}%
  \end{picture}%
\endgroup%
