%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'general_pem_electrolyzer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{585.74408584bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77289095)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{general_pem_electrolyzer.pdf}}%
    \put(0.62085117,0.11817441){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\tiny{\ce{2H^{+} + 2e^{-} <--> H_2}} \end{tabular}}}}%
    \put(0.48349172,0.39898101){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\tiny{\textbf{\ce{H^{+}}}} \end{tabular}}}}%
    \put(0.08750516,0.1009147){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\tiny{\ce{1/2O_2 + 2H^{+} + 2e^{-}}} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{general_pem_electrolyzer.pdf}}%
    \put(0.02570834,0.16062468){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\tiny{\ce{H_2O <-->}} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{general_pem_electrolyzer.pdf}}%
    \put(0.32579101,0.48322875){\color[rgb]{0.97647059,0.97647059,0.97647059}\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{Anode}\end{tabular}}}}}%
    \put(0.40540889,0.79593175){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{PEMEL}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{general_pem_electrolyzer.pdf}}%
    \put(0.62249006,0.51696722){\color[rgb]{0.97647059,0.97647059,0.97647059}\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{Cathode}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{general_pem_electrolyzer.pdf}}%
    \put(0.36581101,0.02410937){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\tiny{\textbf{Solid polymer}}\end{tabular}}}}%
    \put(0.11739935,0.62932585){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$\ce{O_2}$ out\end{tabular}}}}%
    \put(0.89100776,0.63150851){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$\ce{H_2}$ out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{general_pem_electrolyzer.pdf}}%
  \end{picture}%
\endgroup%
