%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'general_aw_electrolyzer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{585.74408584bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77289095)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{general_aw_electrolyzer.pdf}}%
    \put(0.76878848,0.10381375){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\tiny{\ce{H_2 + 2OH^{-}^{-}}} \end{tabular}}}}%
    \put(0.62841518,0.16149539){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\tiny{\ce{2H_2O + 2e^{-} <-->}} \end{tabular}}}}%
    \put(0.47016206,0.39912344){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\tiny{\textbf{\ce{OH^{-}}}} \end{tabular}}}}%
    \put(0.14686587,0.10245682){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\tiny{\ce{1/2O_2 + H_2O + 2e^{-}}} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{general_aw_electrolyzer.pdf}}%
    \put(0.05183846,0.16062468){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\tiny{\ce{2OH^{-} + 2e^{-} <-->}} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{general_aw_electrolyzer.pdf}}%
    \put(0.3244667,0.49283706){\color[rgb]{0.97647059,0.97647059,0.97647059}\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{Anode}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{general_aw_electrolyzer.pdf}}%
    \put(0.62237838,0.51725358){\color[rgb]{0.97647059,0.97647059,0.97647059}\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{Cathode}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{general_aw_electrolyzer.pdf}}%
    \put(0.37423057,0.0157397){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\tiny{\textbf{\ce{KOH} or \ce{NaOH}}}\end{tabular}}}}%
    \put(0.11739935,0.62932585){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$\ce{O_2}$ out\end{tabular}}}}%
    \put(0.89100776,0.63150851){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$\ce{H_2}$ out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{general_aw_electrolyzer.pdf}}%
    \put(0.44967131,0.79637527){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{AEL}\end{tabular}}}}%
  \end{picture}%
\endgroup%
