%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'standard_rev_voltage.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{641.48594654bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.44619672)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{standard_rev_voltage.pdf}}%
    \put(0.17375715,1.04779341){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$+\, 2.8472\cdot10^{5} \, \text{J} \text{mol}^{-1}\text{K}^{-1})]$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{standard_rev_voltage.pdf}}%
    \put(0.29600664,1.39526542){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Linear approximations\end{tabular}}}}%
    \put(0.09045251,1.14283108){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{rev}}^0 = \dfrac{1}{n_{\text{e}}F}[(-159.6 \, \text{J}\text{mol}^{-1}\text{K}^{-1})T$\\\\\end{tabular}}}}%
    \put(0.09016789,1.30692778){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{rev}}^0 = 1.229 \,\text{V} - (8.46\cdot10^{-4}\,\text{V}\text{K}^{-1})$\\\\\end{tabular}}}}%
    \put(0.17627321,1.24727881){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$(T - 298.15\, \text{K})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{standard_rev_voltage.pdf}}%
    \put(0.09058245,0.47826896){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{rev}}^0 = 1.449 \,\text{V} - (6.139\cdot10^{-4}\,\text{V}\text{K}^{-1})T$\\\\\end{tabular}}}}%
    \put(0.17030067,0.42116302){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$-\, (4.592\cdot10^{-7}\,\text{V}\text{K}^{-2}) T^{2}$\end{tabular}}}}%
    \put(0.16944769,0.36759449){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$+\, (5.6692 \cdot 10^{-10} \, \text{V} \text{K}^{-3})T^3$\end{tabular}}}}%
    \put(0.08888098,0.67850374){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{rev}}^0 = 1.5241 \,\text{V} - (1.2261\cdot10^{-3}\,\text{V}\text{K}^{-1})T$\\\\\end{tabular}}}}%
    \put(0.16859918,0.62095377){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$+\, (1.1858\cdot10^{-5}\,\text{V}\text{K}^{-1}) T \ln{T}$\end{tabular}}}}%
    \put(0.16863416,0.56649729){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$+\, (5.6692 \cdot 10^{-7} \, \text{V} \text{K}^{-2})T^2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{standard_rev_voltage.pdf}}%
    \put(0.2664775,0.91118654){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Polynomial approximations\end{tabular}}}}%
    \put(0.08972156,0.82339047){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{rev}}^0 = 1.5034 \,\text{V} - (9.956\cdot10^{-4}\,\text{V}\text{K}^{-1})T$\\\\\end{tabular}}}}%
    \put(0.17177809,0.76628454){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$+\,(2.5\cdot10^{-7}\, \text{V}\text{K}^{-2}) T^2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{standard_rev_voltage.pdf}}%
    \put(0.22516612,0.24864481){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Experimentally derived equation\end{tabular}}}}%
    \put(0.09033671,0.15978761){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{rev}}^0 = 1.5184 \,\text{V} - (6.139\cdot10^{-4}\,\text{V}\text{K}^{-1})T$\\\\\end{tabular}}}}%
    \put(0.16768725,0.10106792){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$+\, (9.523\cdot10^{-5}\,\text{V}\text{K}^{-1}) T \ln{T}$\end{tabular}}}}%
    \put(0.16772223,0.04661131){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$+\, (9.84 \cdot 10^{-8} \, \text{V} \text{K}^{-2})T^2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{standard_rev_voltage.pdf}}%
  \end{picture}%
\endgroup%
