%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'static-dynamic-model-electrolyzer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{435.11858602bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53674327)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{static-dynamic-model-electrolyzer.pdf}}%
    \put(-0.07560511,0.17722183){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{E}}$\end{tabular}}}}%
    \put(0.30091297,0.47618902){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$C_{\text{dl,a}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{static-dynamic-model-electrolyzer.pdf}}%
    \put(0.62902453,0.47581391){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$C_{\text{dl,c}}$\end{tabular}}}}%
    \put(0.04594659,0.37809692){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$R_{\text{ohm}}$\end{tabular}}}}%
    \put(0.93886498,0.16055337){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{rev}}$\end{tabular}}}}%
    \put(0.31433512,0.15388157){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{act,a}}$\end{tabular}}}}%
    \put(0.64379001,0.1525553){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{act,c}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{static-dynamic-model-electrolyzer.pdf}}%
    \put(0.17360764,0.3593939){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$i_{\text{E}}$\end{tabular}}}}%
    \put(0.28986074,0.54289673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Anode\end{tabular}}}}%
    \put(0.59387859,0.54098758){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Cathode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{static-dynamic-model-electrolyzer.pdf}}%
    \put(0.41560262,-0.02498971){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Activation overvoltage\end{tabular}}}}%
    \put(0.95111073,-0.02483662){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Reversible voltage\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{static-dynamic-model-electrolyzer.pdf}}%
    \put(0.05623761,0.25443539){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$u_{\text{ohm}}$\end{tabular}}}}%
    \put(-0.11982024,-0.02091845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Ohmic overvoltage\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{static-dynamic-model-electrolyzer.pdf}}%
  \end{picture}%
\endgroup%
