%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'electrical-model-schematic_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{753.65596741bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53711716)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.74780384,0.41831338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Reversible or open circuit voltage\end{tabular}}}}%
    \put(0.86329154,0.48402189){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U_rev\end{tabular}}}}%
    \put(0.81019375,0.45083577){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
    \put(0.81019375,0.49729634){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}p_c\end{tabular}}}}%
    \put(0.81019375,0.48402189){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}p_a\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.81351236,0.2855689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ohmic losses\end{tabular}}}}%
    \put(0.85930921,0.31809129){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R_ohm\end{tabular}}}}%
    \put(0.81019375,0.36455186){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.80023791,0.15282442){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Activation anode\end{tabular}}}}%
    \put(0.81019375,0.23180738){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
    \put(0.81019375,0.21853293){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U_act_a\end{tabular}}}}%
    \put(0.85665432,0.23180738){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I_act_a\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.5685988,0.15747047){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U_rev\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.07545305,0.22848877){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R_ohm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.19226819,0.27893167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I_act_a\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.33231362,0.27893167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I_act_c\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.20156031,0.16211653){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C_dl_a\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.34160573,0.16211653){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C_dl_c\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.21948081,0.38977331){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.2101887,0.36654303){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Vm1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.35886252,0.38977331){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.3495704,0.36654303){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Vm2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.96683224,0.48402189){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U_rev\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.44116409,0.15879792){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U_rev\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.96019501,0.31809129){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R_ohm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{electrical-model-schematic_svg-tex.pdf}}%
    \put(-0.00087502,0.28490517){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R_ohm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.64426315,0.3034894){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.64426315,0.28424145){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.26992371,0.4309241){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U_act_a\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.42257987,0.4309241){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U_act_c\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.72258239,0.21853293){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U_act_a\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.71727261,0.06587678){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U_act_c\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.96019501,0.23180738){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I_act_a\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.96683224,0.07915123){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I_act_c\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.10266567,0.35127741){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I_act_a\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.45576599,0.35127741){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I_act_c\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.65090037,0.52251779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.64359943,0.50326984){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}p_c\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.65090037,0.48269445){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.6429357,0.4634465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}p_a\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.79426441,0.00016826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Activation cathode\end{tabular}}}}%
    \put(0.81019375,0.07915123){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
    \put(0.81019375,0.06587678){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U_act_c\end{tabular}}}}%
    \put(0.85798176,0.07915123){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I_act_c\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{electrical-model-schematic_svg-tex.pdf}}%
    \put(0.05089532,0.15747047){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I_dc\end{tabular}}}}%
    \put(0.16040952,0.50725218){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Electrolyzer electrical model}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{electrical-model-schematic_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
