%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'general_electrolyzer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{639.21251192bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71923425)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{general_electrolyzer.pdf}}%
    \put(0.08683778,0.08672696){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Diaphragm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{general_electrolyzer.pdf}}%
    \put(0.34695107,0.4445613){\color[rgb]{0.97647059,0.97647059,0.97647059}\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Anode\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{general_electrolyzer.pdf}}%
    \put(0.26530352,0.49568189){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$\ce{e^-}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{general_electrolyzer.pdf}}%
    \put(0.62105985,0.45498191){\color[rgb]{0.97647059,0.97647059,0.97647059}\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cathode\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{general_electrolyzer.pdf}}%
    \put(0.72310791,0.49580938){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$\ce{e^-}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{general_electrolyzer.pdf}}%
    \put(0.14140726,0.28078981){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$\ce{O_2}$\end{tabular}}}}%
    \put(0.85375777,0.34919835){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$\ce{H_2}$\end{tabular}}}}%
    \put(0.85634933,0.21508771){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$\ce{H_2}$\end{tabular}}}}%
    \put(0.24302287,0.02026297){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Electrolyte solution (Water)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{general_electrolyzer.pdf}}%
    \put(0.12346497,0.58200226){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$\ce{O_2}$ out\end{tabular}}}}%
    \put(0.86087889,0.58043786){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$\ce{H_2}$ out\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{general_electrolyzer.pdf}}%
  \end{picture}%
\endgroup%
